{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "80833b88-e83b-4eea-86e4-3bc6f28e5bfc",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolssusgv.azurewebsites.net/"
  },
  "DetailedErrors":true
}
